<html>

<head>
    <script src="../navbar.js"></script>

</head>

<body>
    <div>
        <h1>Threat Trend Statistics for the Retail Industry</h1>
        <ul>
            <li>In 2020 Retail and Hospitality was the second most targeted industry for cyber attackers (FireEye -
                Mandiant, 2021)</li>
            <li>In 2014-2015 the threat landscape comprised two major threat actors facing the retail industry,
                organized cybercrime
                seeking monetizable data, such as credit card information, and Advanced Persistent Threats (APTs)
                seeking business
                intelligence (FireEye, Inc., 2015) (Deloitte, 2014)</li>
            <li>Recent years have seen an increase in ransomware, which grew 25% from 2018-2019, and SaaS/Cloud
                misconfigurations, which
                rose by 80% during the same period (Accenture, 2020)</li>
            <li>The growth in ransomware has been dramatic increasing 432% from 2017 to 2018 (Blaine, 2018) and has
                continued to grow</li>
            <li>Insider Threats have gone from 3% of all incidents in 2019 (Kopeck, Valentine, Wojcieszek, & Iacono,
                2019) to account
                for 20% of all incidents in 2020 (Leininger, 2020)</li>
        </ul>
    </div>
</body>

</html>